import rlcompleter
import readline
readline.parse_and_bind("C-n: complete")
print ("Readline Auto Complete set...")
def isprime(p):
	for i in xrange(2,p):
		if p%i==0: return False
		if i*i>p : return True
def factorize(n):
	ret=[]
	i=2
	while True:
		if(i>=n):
			break;
		while n%i==0:
			n/=i
			ret.append(i)
		if i*i>n:
			ret.append(n)
			break
		i+=1
	return ret
def fact(n):
	ret=1
	for i in xrange(1,n+1): ret*=i
	return ret
def gcd(a,b):
	while b!=0 : (a,b) = (b,a%b)
	return a
__ncr_map={}
def ncr(n,r):
	if r>n:
		return 0
	elif r==0 or n==r or n==0:
		return 1
	elif (n,r) in __ncr_map:
		return __ncr_map[(n,r)]
	else:
		__ncr_map[(n,r)]=ncr(n-1,r)+ncr(n-1,r-1);
		return __ncr_map[(n,r)]

def modpow(a,b,mod):
	ret=1
	a=a%mod
	while b>0:
		if b%2==1: ret=(ret*a)%mod
		a=(a*a)%mod
		b=b/2
	return ret

